<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YpL-zg-9Do">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="J4W-SN-way">
            <objects>
                <viewController id="0o1-Wq-ZDF" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCX-Yz-aUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kIE-9H-L9K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gvf-wx-dcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8l-mO-JLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="339"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="iuu-UP-7UR">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="n6Q-U2-EXb" customClass="ContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux8-x0-sdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is ContentViewController." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCa-UY-xmR">
                                <rect key="frame" x="10" y="30" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-cN-3Kd">
                                <rect key="frame" x="10" y="61" width="355" height="596"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="buttonAction:" destination="n6Q-U2-EXb" eventType="touchUpInside" id="cY4-9X-Gyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCa-UY-xmR" firstAttribute="top" secondItem="gBZ-Ow-zWY" secondAttribute="top" constant="10" id="0YH-rw-JZk"/>
                            <constraint firstItem="gBZ-Ow-zWY" firstAttribute="bottom" secondItem="9BW-cN-3Kd" secondAttribute="bottom" constant="10" id="8GN-D2-Qki"/>
                            <constraint firstItem="kCa-UY-xmR" firstAttribute="leading" secondItem="gBZ-Ow-zWY" secondAttribute="leading" constant="10" id="BPX-u9-dlA"/>
                            <constraint firstItem="gBZ-Ow-zWY" firstAttribute="trailing" secondItem="9BW-cN-3Kd" secondAttribute="trailing" constant="10" id="QYc-eK-OI5"/>
                            <constraint firstItem="9BW-cN-3Kd" firstAttribute="leading" secondItem="gBZ-Ow-zWY" secondAttribute="leading" constant="10" id="h1h-BW-bGJ"/>
                            <constraint firstItem="gBZ-Ow-zWY" firstAttribute="trailing" secondItem="kCa-UY-xmR" secondAttribute="trailing" constant="10" id="haV-fT-ASb"/>
                            <constraint firstItem="9BW-cN-3Kd" firstAttribute="top" secondItem="kCa-UY-xmR" secondAttribute="bottom" constant="10" id="n6y-hD-qK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBZ-Ow-zWY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkX-yN-3sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EC6-Dm-pxs">
            <objects>
                <viewController id="15P-eO-Rr5" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96I-UE-9en">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="B97-C8-EsT"/>
                    </view>
                    <navigationItem key="navigationItem" id="JnD-fk-R4y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1U-hH-voo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AVC-TW-910">
            <objects>
                <tabBarController id="YpL-zg-9Do" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EwE-ed-KN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dYb-Mm-Ddm" kind="relationship" relationship="viewControllers" id="4mJ-GX-ooa"/>
                        <segue destination="0o1-Wq-ZDF" kind="relationship" relationship="viewControllers" id="zQl-GZ-bQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T4-sQ-63p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="6"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kD9-D7-jwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYb-Mm-Ddm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="psR-ph-dfG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7B-Ne-5JG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15P-eO-Rr5" kind="relationship" relationship="rootViewController" id="Irx-GL-NS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbM-eT-Lrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.20000000000005" y="-326.53673163418296"/>
        </scene>
    </scenes>
</document>
